mysql:
  username: ${DATABASE_DEV_MYSQL_USERNAME}
  password: ${DATABASE_DEV_MYSQL_PASSWORD}
  schema: ${DATABASE_DEV_MYSQL_SCHEMA}
  url: ${DATABASE_DEV_MYSQL_URL}

server:
  port: 8080
  undertow:
    threads:
      worker: 10
      io: 2