mysql:
  username: ${DATABASE_DEV_MYSQL_USERNAME}
  password: ${DATABASE_DEV_MYSQL_PASSWORD}
  schema: ${DATABASE_DEV_MYSQL_SCHEMA}
  url: ${DATABASE_DEV_MYSQL_URL}

spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
      - org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration

# DATABASE_DEV_MYSQL_USERNAME: root
# DATABASE_DEV_MYSQL_PASSWORD: 1234
# DATABASE_DEV_MYSQL_SCHEMA: adm_videos
# DATABASE_DEV_MYSQL_URL: localhost:3306
# SPRING_PROFILES_ACTIVE: dev